{
    "manifest_version": 3,
    "name": "ChessColate",
    "description": "Add a timer to the chess puzzle page on lichess.org",
    "version": "1.0.0",
    "host_permissions": [
        "https://lichess.org/training/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://lichess.org/training/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "64": "icon.png"
        }
    }
}